{
  "name": "@portfolio/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "권윤아 그린스마트시티 포트폴리오 — 백엔드 API",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
